<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/hospital.png" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/mdb.min.css" rel="stylesheet" />
    <link href="css/style.min.css" rel="stylesheet" />
    <link href="css/dashboard.css" rel="stylesheet" />
    <title>Billing</title>
    <link href="css/datatables.min.css" rel="stylesheet" />
    <style>
        div.dataTables_wrapper div.dataTables_length label {
            width: 25%;
        }

        div.dataTables_wrapper div.dataTables_length select {
            width: 30%;
        }

        #example_info {
            text-align: left;
        }

        .row {
            padding-left: 10px;
            padding-right: 10px;
        }

        img {
            border-radius: 50px;
        }
       
    </style>
</head>
<body class="fixed-sn light-blue-skin">
    <header>
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse">
            <div class="position-sticky">
                <!--<div class="list-group list-group-flush mx-3 mt-4" id="NavSection">
        <a href="index.html" class="list-group-item list-group-item-action py-2 ripple active" aria-current="true">
            <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Main dashboard</span>
        </a>
        <a href="Appointments.html" class="list-group-item list-group-item-action py-2 ripple ">
            <i class="fas fa-calendar fa-fw me-3"></i><span>Appointments</span>
        </a>
        <a href="patients.html" class="list-group-item list-group-item-action py-2 ripple"><i class="fas fa-users fa-fw me-3"></i><span>Manage Patients</span></a>
        <a href="doctors.html" class="list-group-item list-group-item-action py-2 ripple"><i class="fas fa-chart-line fa-fw me-3"></i><span>Manage Doctors</span></a>
        <a href="billing.html" class="list-group-item list-group-item-action py-2 ripple">
            <i class="fas fa-money-bill fa-fw me-3"></i><span>Billing</span>
        </a>
        <a href="reports.html" class="list-group-item list-group-item-action py-2 ripple"><i class="fas fa-chart-bar fa-fw me-3"></i><span>Reports</span></a>
        <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i class="fas fa-globe fa-fw me-3"></i><span>Locations</span></a>
        <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i class="fas fa-building fa-fw me-3"></i><span>Partners</span></a>
        <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i class="fas fa-calendar fa-fw me-3"></i><span>Calendar</span></a>
        <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i class="fas fa-users fa-fw me-3"></i><span>Users</span></a>
        <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i class="fas fa-money-bill fa-fw me-3"></i><span>Sales</span></a>
    </div>-->
                <ul class="list-group list-group-flush mx-3 mt-4" id="NavSection">
                    <li>
                        <a href="index.html" class="list-group-item list-group-item-action py-2 ripple " >
                            <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Main dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="Appointments.html" class="list-group-item list-group-item-action py-2 ripple ">
                            <i class="fas fa-calendar fa-fw me-3"></i><span>Appointments</span>
                        </a>
                    </li>
                    <li>
                        <a href="patients.html" class="list-group-item list-group-item-action py-2 ripple"><i class="fas fa-users fa-fw me-3"></i><span>Manage Patients</span></a>
                    </li>
                    <li>
                        <a href="doctors.html" class="list-group-item list-group-item-action py-2 ripple"><i class="fas fa-chart-line fa-fw me-3"></i><span>Manage Doctors</span></a>
                    </li>
                    <li>
                        <a href="billing.html" class="list-group-item list-group-item-action py-2 ripple">
                            <i class="fas fa-money-bill fa-fw me-3"></i><span>Billing</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="list-group-item list-group-item-action py-2 ripple"><i class="fas fa-chart-bar fa-fw me-3"></i><span>Reports</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <button style="color:white" class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <a class="navbar-brand bg-white" href="index.html">
                    <img src="https://maieden.com/img/logo.png" height="50" alt="mdb logo" />
                </a>

                <form class="mx-2 my-auto d-inline w-100">
                    <input type="text" class="form-control border border-right-0" placeholder="Search...">
                </form>
                <ul class="navbar-nav ms-auto d-flex flex-row">
                    <li class="nav-item dropdown">
                        <a class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell"></i>
                            <span class="badge rounded-pill badge-notification bg-danger">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Notification 1</a></li>
                            <li><a class="dropdown-item" href="#">Notification 2</a></li>
                            <li><a class="dropdown-item" href="#">Notification 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                            <i class="united kingdom flag m-0"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="united kingdom flag"></i>English
                                    <i class="fa fa-check text-success ms-2"></i>
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="poland flag"></i>Polski</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="china flag"></i>中文</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="japan flag"></i>日本語</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="germany flag"></i>Deutsch</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="france flag"></i>Français</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="spain flag"></i>Español</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="russia flag"></i>Русский</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="portugal flag"></i>Português</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                            <img src="img/admin.png" class="rounded-circle" height="25" alt="" loading="lazy">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">My profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main style="margin-top: 58px">
        <div class="container pt-4">
            <div class="container-fluid mt-4">
                <div class="row">
                    <div class="counter-box mb-4">
                        <h3 class='mb-3'>Billing Snapshot</h3>
                        <table id="example" class="table table-responsive-lg display nowrap" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Patient Name</th>
                                    <th>Room No</th>
                                    <th>Total Bill</th>
                                    <th>Pending Bill</th>
                                    <th>Bill Summary</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/dashboard.js"></script>
    <script type="text/javascript" src="js/datatables.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>

    <script>
        $(document).ready(function () {
            var stock_data = [
                {
                    "name": "Patient 1",
                    "symbol": "Room 1",
                    "last": [600, 1800, 1200, 2400, 3600, 4200, 5000]
                },
                {
                    "name": "Patient 2",
                    "symbol": "Room 2",
                    "last": [5000, 2500, 7000, 5500, 8000, 8500, 10000]
                },
                {
                    "name": "Patient 3",
                    "symbol": "Room 3",
                    "last": [10000, 25000, 20000, 15000, 30000, 45000, 50000]
                },
                {
                    "name": "Patient 4",
                    "symbol": "Room 4",
                    "last": [10000, 25000, 50000, 65000, 70000, 85000, 100000]
                },
                {
                    "name": "Patient 5",
                    "symbol": "Room 5",
                    "last": [10000, 25000, 20000, 15000, 30000, 45000, 75000]
                }
            ];

            let table = $('#example').DataTable({
                ajax: function (dataSent, callback, settings) {
                    let data = this.api().ajax.json();
                    if (data == undefined) {
                        data = stock_data;
                    } else {
                        data = data.data;
                        for (i = 0; i < data.length; i++) {
                            data[i].last.push(data[i].last.shift())
                        }
                    }

                    callback({ data: data });
                },
                paging: false,
                initComplete: function () {
                    let api = this.api();
                    setInterval(function () {
                        api.ajax.reload();
                    }, 5000);
                },
                drawCallback: function () {
                    $('.sparkline')
                        .map(function () {
                            return $('canvas', this).length ? null : this;
                        })
                        .sparkline('html', {
                            type: 'line',
                            width: '250px'
                        })
                },
                columns: [
                    {
                        data: 'name'
                    },
                    {
                        data: 'symbol'
                    },
                    {
                        data: null,
                        render: function (data, type, row, meta) {
                            return row.last[row.last.length - 1].toFixed(2);
                        }
                    },
                    {
                        data: null,
                        render: function (data, type, row, meta) {
                            var val = (row.last[row.last.length - 1] - row.last[row.last.length - 2]).toFixed(2);
                            var colour = val < 0 ? 'red' : 'green'
                            return type === 'display' ?
                                '<span style="color:' + colour + '">' + val + '</span>' :
                                val;
                        }
                    },
                    {
                        data: 'last',
                        render: function (data, type, row, meta) {
                            return type === 'display' ?
                                '<span class="sparkline">' + data.toString() + '</span>' :
                                data;
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>
